import {StyleSheet} from 'react-native';
import {warna} from './color';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: warna.primary,
    flexDirection: 'column',
  },
  header: {
    flex: 2,
    flexDirection: 'column',
    height: 270,
  },
  imagebg: {
    flex: 1,
    borderRadius: 50,
    width: '100%',
    height: '100%',
    textAlign: 'center',
  },
  imageCard: {
    marginTop: -80,
    width: '100%',
    height: 100,
    resizeMode: 'stretch',
  },
  description: {
    flex: 1,
    flexDirection: 'column',
  },
  overlay: {
    flex: 1,
    flexDirection: 'row',
    backgroundColor: 'rgba(31,35,64,0.2)',
    paddingTop: 15,
    paddingLeft: 10,
    paddingRight: 10,
  },
  containerDeskripsi: {
    flex: 1,
    flexDirection: 'column',
    marginTop: -100,
    justifyContent: 'center',
    alignItems: 'center',
  },
  containerJudul: {
    flex: 1,
    flexDirection: 'column',
  },
  judulFilm: {
    fontFamily: 'Nunito-Bold',
    color: '#F6F7FB',
    fontSize: 25,
    textAlign: 'center',
  },
  tagline: {
    fontFamily: 'Nunito-BlackItalic',
    color: '#F6F7FB',
    fontSize: 12,
    textAlign: 'center',
  },
  status: {
    fontFamily: 'Nunito-Reguler',
    color: '#C2C2C2',
    fontSize: 11,
    textAlign: 'center',
    marginTop: 5,
  },
  star: {
    flex: 1,
    marginTop: 10,
    marginRight: 4,
    height: 10,
    width: 10,
    justifyContent: 'center',
    alignItems: 'center',
  },
  starFont: {
    fontFamily: 'Nunito-ExtraBold',
    color: '#C2C2C2',
    fontSize: 10,
    marginTop: 9,
    marginRight: 10,
  },
  deskripsi: {
    flex: 1,
    flexDirection: 'column',
    marginTop: 10,
    padding: 20,
  },
  deskripsix: {
    flex: 1,
    flexDirection: 'column',
    marginTop: -20,
    padding: 20,
  },
  fontDeskripsi: {
    fontFamily: 'Nunito-reguler',
    color: '#F6F7FB',
    fontSize: 12,
    lineHeight: 15,
    textAlign: 'justify',
    marginTop: 10,
  },
  cast: {
    flex: 1,
    flexDirection: 'column',
    marginTop: 0,
    paddingLeft: 20,
  },
  fontCastJudul: {
    fontFamily: 'Nunito-Bold',
    color: '#F6F7FB',
    fontSize: 20,
  },
  caster: {
    flex: 1,
    height: '100%',
    width: '100%',
    borderRadius: 5,
  },
  casterContainer: {
    flex: 1,
    marginTop: 10,
    marginRight: 20,
    height: 150,
    width: 80,
    borderRadius: 5,
    justifyContent: 'center',
    alignItems: 'center',
  },
  fontCaster: {
    fontFamily: 'Nunito-Reguler',
    color: '#F6F7FB',
    fontSize: 10,
    textAlign: 'center',
    marginTop: 5,
  },
  cardGenre: {
    borderRadius: 5,
    paddingTop: 2,
    paddingBottom: 5,
    paddingLeft: 5,
    paddingRight: 5,
    marginRight: 10,
    backgroundColor: warna.blueui,
    marginTop: 10,
    alignSelf: 'flex-start',
  },
  fontCardGenre: {
    fontFamily: 'Nunito-ExtraBold',
    color: '#F6F7FB',
    fontSize: 12,
    textAlign: 'center',
  },
  viewGenre: {
    flex: 1,
    flexDirection: 'row',
  },
});

export default styles;
