import {StyleSheet} from 'react-native';
import {warna} from './color';

const styles = StyleSheet.create({
  background: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  container: {
    flex: 1,
    backgroundColor: warna.primary,
    padding: 10,
  },
  recommendedContainer: {
    flex: 0.9,
  },
  listContainer: {
    flex: 1,
    flexDirection: 'column',
    paddingTop: 20,
  },
  recommendedCard: {
    flex: 1,
    flexDirection: 'row',
    borderRadius: 50,
    width: 150,
    height: 225,
    marginRight: 5,
    marginTop: 5,
    marginBottom: 5,
    shadowColor: '#FFFF',
    shadowOffset: {
      width: 0,
      height: 3,
      shadowOpacity: 0.27,
      shadowRadius: 4.65,
      elevation: 6,
    },
  },
  recommendedComponent: {
    flex: 1,
    flexDirection: 'column',
  },
  imagebg: {
    flex: 1,
    borderRadius: 50,
    width: '100%',
    height: '100%',
  },
  judul: {
    fontFamily: 'Nunito-Bold',
    color: '#FFFF',
    fontSize: 20,
  },
  subJudul: {
    fontFamily: 'Nunito-SemiBold',
    color: '#FFFF',
    fontSize: 15,
    flexWrap: 'wrap',
  },
  subJudulGenre: {
    fontFamily: 'Nunito-Light',
    color: '#F6F7FB',
    fontSize: 12,
  },
  listCard: {
    flex: 1,
    flexDirection: 'row',
    width: '100%',
    height: 160,
    borderRadius: 80,
    marginRight: 5,
    marginTop: 5,
    marginBottom: 10,
    backgroundColor: '#12172F',
    shadowColor: '#FFFF',
    shadowOffset: {
      width: 0,
      height: 3,
      shadowOpacity: 0.27,
      shadowRadius: 4.65,
      elevation: 6,
    },
  },
  listComponent: {
    flex: 1,
    flexDirection: 'column',
    marginTop: 10,
  },
  imagebackdrop: {
    flex: 1,
    width: '100%',
    height: '100%',
  },
  overlay: {
    flex: 1,
    flexDirection: 'row',
    borderRadius: 15,
    backgroundColor: '#12172F',
  },
  imageCard: {
    width: '30%',
    height: '100%',
    resizeMode: 'contain',
    borderRadius: 15,
    borderBottomRightRadius: 0,
    borderTopRightRadius: 0,
  },
  judulFilm: {
    fontFamily: 'Nunito-Bold',
    color: '#F6F7FB',
    fontSize: 17,
  },
  containerDeskripsi: {
    flex: 1,
    flexDirection: 'column',
    justifyContent: 'center',
    paddingTop: 10,
    paddingRight: 20,
    paddingLeft: 20,
    paddingBottom: 10,
  },
  star: {
    marginTop: 10,
    marginRight: 4,
    height: 10,
    width: 10,
  },
  tanggal: {
    fontFamily: 'Nunito-Reguler',
    color: '#C2C2C2',
    fontSize: 10,
  },
  starFont: {
    fontFamily: 'Nunito-Bold',
    color: '#C2C2C2',
    fontSize: 10,
    marginTop: 9,
    marginLeft: 10,
  },
  fontGenre: {
    fontFamily: 'Nunito-Reguler',
    color: '#C2C2C2',
    fontSize: 10,
    marginBottom: 10,
  },
  buttonMore: {
    backgroundColor: '#127ADA',
    padding: 2,
    height: 23,
    width: 90,
    borderRadius: 3,
  },
  fontButton: {
    fontFamily: 'Nunito-Bold',
    color: '#F6F7FB',
    fontSize: 12,
    alignItems: 'center',
    justifyContent: 'center',
    textAlign: 'center',
  },
  recommendedText: {
    flex: 0.3,
    flexDirection: 'column',
    width: 150,
  },
});

export default styles;
